# hotbar-refill

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: analyze.yml  full_release.yml  release.yml
buildSrc/src/main/kotlin/: RunHytalePlugin.kt
src/main/java/it/crystalnest/hotbar_refill/: HotbarRefill.java  HotbarRefillConfig.java  ItemType.java
src/main/resources/: config.json  manifest.json
