# Project Information
pluginGroup=it.crystalnest
pluginVersion=1.0.0
pluginDescription=Automatically refill your hotbar when running out of items if a replacement exists in your inventory

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
