# Java version.
java_version = 25
# Hytale version.
# Release: https://maven.hytale.com/release/com/hypixel/hytale/Server/maven-metadata.xml
# Pre-Release: https://maven.hytale.com/pre-release/com/hypixel/hytale/Server/maven-metadata.xml
hytale_version = 2026.01.24-6e2d4fc36
# Group ID of the plugin.
plugin_group = CrystalNest
# Name of the plugin.
plugin_name = HotbarRefill
# Title of the plugin.
plugin_title = Hotbar Refill
#  ID of the plugin.
# Used to determine the Main file location (where dashes are replaced with underscores), as well as other publishing infos.
plugin_id = hotbar-refill
# Current version of the plugin.
mod_version = 2.0.1
# Description of the plugin.
mod_description = Automatically refill your hotbar when running out of items if a replacement exists in your inventory!
# Group ID used for maven publishing.
# Usually the same as the package name, but not the same as the plugin group!
maven_group = it.crystalnest
# Determines if the plugin should also be loaded as an asset pack.
# If the pack contains assets, or you intend to use the in-game asset editor, set this to true.
includes_pack = false
# GitHub user or organization where the plugin repository is hosted.
github_user = Crystal-Nest
# Plugin license.
license = CNCLv1
# Plugin authors, separated by ", ".
authors = Crystal Spider
# CurseForge project ID.
curseforge_id = 1429029
